Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=TimedActionQueue; TimedActionQueue.cls
Module=Shared; Shared.bas
Class=SelfShootingAction; SelfShootingAction.cls
Class=SelfPlane; SelfPlane.cls
Class=Point; Point.cls
Class=IBullet; IBullet.cls
Class=IAction; IAction.cls
Class=ActionQueueNode; ActionQueueNode.cls
Class=BulletListNode; BulletListNode.cls
Class=Engine; Engine.cls
Module=Entry; Entry.bas
Class=LinearBullet; LinearBullet.cls
Class=BulletPool; BulletPool.cls
Form=Form1.frm
Class=FPSCalcContext; FPSCalcContext.cls
Class=FPSCalcAction; FPSCalcAction.cls
Startup="Sub Main"
HelpFile=""
Title="vbstg"
Command32=""
Name="vbstg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xin shiyu"
VersionProductName="vbstg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
